spring.application.name=gamemania
#dados de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gamemania
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration


